<?xml version="1.0"?>
<launch>
     <arg name="latitude" default="0"/>
  <arg name="longitude" default="0"/>
  <arg name="depth" default="0"/>

  <arg name="latitude_ref" default="0"/>
  <arg name="longitude_ref" default="0"/>
  <arg name="altitude_ref" default="0"/>
    <arg name="scenario" default="default"/>
    <arg name="world" default="$(find ts6_bluerov2_perception)/worlds/ocean_waves_$(arg scenario).world"/>
    <arg name="gui" default="true"/>

    <include file="$(find gazebo_ros)/launch/empty_world.launch">
        <arg name="world_name" value="$(arg world)"/>
        <arg name="gui" value="$(arg gui)"/>
    </include>
    
</launch> 